[gd_scene load_steps=5 format=3 uid="uid://cesseav6j46v"]

[ext_resource type="Script" path="res://scripts/gun_scripts/gun.gd" id="1_cbdnq"]
[ext_resource type="PackedScene" uid="uid://3mq07yse5dq4" path="res://objects/gun_mechanics/bullet_2.tscn" id="2_trd5a"]

[sub_resource type="BoxMesh" id="BoxMesh_80ekw"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kqjn4"]
albedo_color = Color(0.72549, 0.839216, 0.184314, 1)

[node name="gun2" type="Node3D"]
script = ExtResource("1_cbdnq")
Bullet = ExtResource("2_trd5a")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(5.91668e-05, 0, -0.00143687, 0, 0.000968604, 0, 0.00417976, 0, 2.03397e-05, 0, 0, 0)
mesh = SubResource("BoxMesh_80ekw")
surface_material_override/0 = SubResource("StandardMaterial3D_kqjn4")

[node name="Muzzle" type="Marker3D" parent="."]
transform = Transform3D(0.999391, 0, 0.0348995, 0, 1, 0, -0.0348995, 0, 0.999391, 7.66572e-06, 7.45058e-09, 0.00174969)

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
