[gd_scene load_steps=6 format=3 uid="uid://cq5hnoextvyw0"]

[ext_resource type="Shader" path="res://shaders/bubble-effect.gdshader" id="1_tip7h"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qufc4"]
albedo_color = Color(0.573393, 0.205274, 0.00697184, 1)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_67ag0"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dmyce"]
render_priority = 0
shader = ExtResource("1_tip7h")
shader_parameter/fuwafuwa_speed = 1.5
shader_parameter/fuwafuwa_size = 0.05
shader_parameter/outline_color = Vector4(0.45, 0.7, 1, 1)
shader_parameter/outline_ratio = 1.0
shader_parameter/noise_speed = 0.2
shader_parameter/noise_scale = 0.5

[sub_resource type="SphereMesh" id="SphereMesh_68w2c"]

[node name="tree" type="CSGCombiner3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
height = 4.0
material = SubResource("StandardMaterial3D_qufc4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 2.5, 0, 0, 0, 1, 0, 2, 0)
shape = SubResource("CylinderShape3D_67ag0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 5, 0)
material_override = SubResource("ShaderMaterial_dmyce")
mesh = SubResource("SphereMesh_68w2c")
