[gd_scene load_steps=5 format=3 uid="uid://dpndeo8bxda2b"]

[ext_resource type="Script" path="res://scripts/gun_scripts/gun.gd" id="1_3cbpi"]
[ext_resource type="PackedScene" uid="uid://d0ckb8sa27p7l" path="res://objects/gun_mechanics/bullet.tscn" id="2_raif6"]

[sub_resource type="BoxMesh" id="BoxMesh_80ekw"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ixdv3"]
albedo_color = Color(0.158472, 0.158472, 0.158472, 1)

[node name="gun" type="Node3D"]
script = ExtResource("1_3cbpi")
Bullet = ExtResource("2_raif6")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(5.91668e-05, 0, -0.00143687, 0, 0.000968604, 0, 0.00417976, 0, 2.03397e-05, 0, 0, 0)
mesh = SubResource("BoxMesh_80ekw")
surface_material_override/0 = SubResource("StandardMaterial3D_ixdv3")

[node name="Muzzle" type="Marker3D" parent="."]
transform = Transform3D(0.99863, 0, 0.052336, 0, 1, 0, -0.052336, 0, 0.99863, 7.66572e-06, 7.45058e-09, 0.00174969)

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
